OPENAPI_KEY="seufhsfewnf-efhewbfbebifoewbfoe"
DBURL="https://codemark-hbbdskswifeohefoewnwoilcnowncrgu.firebasedatabase.app/"
FIREBASEAPIKEY="jfdkotaegiiuhKatiyarwljfehlfeis"
AUTHDOMAIN= "codemark-eukwfgukpandeywbhdwbbdai.firebaseapp.com"
PROJECTID="codemark-sdfgyiks6iru9vsrgni8dsu8"
STORAGEBUCKET="codemark-ahkdikumarabiskb.appspot.com"
MESSAGEINGSENDERID="duykfuyebcciuskehes"
APPID="1:dbkssofsbiusod:web:usyvdbicoscvubisjnvibhjn"
STORAGEBUCKETURL="codemark-ddbkjhsohsdldob.appspot.com"
WEB3STORAGEAPIKEY="dskhguiskguso.sdfsuguhdosdi"